# Global properties
# This file contains the global properties for the project
# [] - Section
# values under a section are key value pairs [API] - section , 
# it can have multiple key value pairs as URL for development and production
[API]
URL = https://reqres.in
[SQL]
username=root
password=Password@123
host=localhost
database_test=APIDevelop
